<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    *{
        padding: 0;
        margin: 0;   
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    fieldset{
        /*border: 1px solid rgb(116, 45, 104);*/
        background-color: aqua;
        font-family: 'Anton', sans-serif;

    }
    fieldset legend{
        text-align: center;
        font-size: 20px;
    }
    #container{
        width: 300px;
    }
    #input input, label{
        width: 190px; /*60px*/
        height: 40px;
        margin: 5px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: 'Anton', sans-serif;
    }
    #input{
        width: 220px;
        float: left;
        margin: 20px 5px 20px 5px;
    }
    #button{
        margin: 20px 5px;
        float: left;
        width: 60px;
    }
    #button input{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        font-size: large;
    }
    #button input:hover{
        transform: scale(90%, 90%);
        background-color: blueviolet;
    }
</style>
<body>
    <fieldset>
        <legend>Operator</legend>
        <div id="container">
            <div id="input">
                <label for="">Number 1 :</label>
                <input type="number" id="txt1">
                <label for="">Number 2 :</label>
                <input type="number" id="txt2">
                <label for="">Result :</label>
               <input type="number" id="result">
            </div>
            <div id="button">
                <input type="button" value="+" id="btn1">
                <input type="button" value="-" id="btn2">
                <input type="button" value="*" id="btn3">
                <input type="button" value="/" id="btn4">
            </div>
        </div>
    </fieldset>
</body>
<script>
    document.getElementById('btn1').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) + parseInt(num2.value);
    });
    document.getElementById('btn1').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) + parseInt(num2.value);
    });
    document.getElementById('btn2').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) - parseInt(num2.value);
    });
    document.getElementById('btn3').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) * parseInt(num2.value);
    });
    document.getElementById('btn4').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) / parseInt(num2.value);
    });
</script>
</html>