<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav{
        width: 20rem;
        background-color: aqua;
        padding: 1rem;
        box-shadow: 10px 10px 20px coral, inset -10px -10px 20px yellow;
    }
    input, label{
        margin-left: 20px;
    }
    input{
        height: 30px;
        box-shadow: 0 0 20px gray, inset 0 0 20px gray;
    }
    p, h1{
        text-shadow: 0 0 20px black;
    }
    h1{
        display: block;
        float: left;
        margin-left: 40px;
    }
    p {
        clear: both;
    }
</style>
<body>
        <div class="nav" style="border-radius: 20px;">
        <h1>You got: <h1 id="re1" style="text-align: center;">---</h1>
        <p id="re2" style="text-align: center; font-size: 20px;">Result here!!!</p>
        <br>
        <label for="" style="font-size: 20px; font: bold;">Score: </label>
        <input type="number" id="score" placeholder="input your score" ><br><br>
    </div>
</body>
<script>
    var num = document.getElementById('score');
    num.value = parseFloat(num.value);
    document.getElementById('score').addEventListener('keyup', test);
    function test(){
        document.getElementById('re1').innerHTML = num.value;
        if(num.value < 50 && num.value >= 0){
            document.getElementById('re2').innerHTML = "Sorry!! You're Fail..";
            document.getElementById('re2').style.color = "red";
        }
        else if(num.value >= 50 && num.value <= 100) {
            document.getElementById('re2').innerHTML = "Congrat, You're Pass!!";
            document.getElementById('re2').style.color = "purple";
        }
        else{
            document.getElementById('re2').innerHTML = "Error....";
        }
    }
</script>
</html>