<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Koulen', cursive;
        --text-color: rgb(255, 0, 200);
        font-size: 30px;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.349);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    fieldset{
        width: 300px;
        padding: .5rem;
        border-radius: 3px;
        border: 2px solid aqua;
        box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
    }
    fieldset legend{
        text-align: center;
        font-size: 1.5rem;
        color: var(--text-color);
        text-shadow: 0 0 10px var(--text-color);
    }
    fieldset label{
        color: var(--text-color);
        text-shadow: 0 0 10px var(--text-color);
    }
    fieldset input[type="button"]{
        width: 19%;
        margin: 2%;
        margin-top: 20px;
    }
    fieldset input[type="number"]{
        border-bottom: 2px solid black;
        color: black;
        text-shadow: 0 0 20px black;
    }
</style>
<body>
    <fieldset><legend>Calculator</legend>
        <label for="">Num1</label>
        <input type="number" id="txt1">
        <br>
        <label for="">Num2</label>
        <input type="number" id="txt2">
        <br>
        <label for="">Result</label>
        <input type="number" id="result">

        <input type="button" value="+" id="btn1">
        <input type="button" value="-" id="btn2">
        <input type="button" value="*" id="btn3">
        <input type="button" value="/" id="btn4">
    </fieldset>
</body>
<script>
    document.getElementById('btn1').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) + parseInt(num2.value);
    });
    document.getElementById('btn1').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) + parseInt(num2.value);
    });
    document.getElementById('btn2').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) - parseInt(num2.value);
    });
    document.getElementById('btn3').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) * parseInt(num2.value);
    });
    document.getElementById('btn4').addEventListener('click', function(){
        var num1 = document.getElementById('txt1');
        var num2 = document.getElementById('txt2');
        var result = document.getElementById('result');
        result.value = parseInt(num1.value) / parseInt(num2.value);
    });
</script>
</html>