<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .menu{
        width: 80%;
        margin: auto;
        background-color: tomato;
        overflow: hidden;
    }
    .menu ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .menu ul li{
        float: left;
    }
    .menu ul li:hover .s-menu{
        display: block;
    }
    .menu ul li a{
        width: 40px;
        display: block;
        padding: 20px;
        text-decoration: none;
        color: wheat;
    }
    .menu ul li a:hover{
        background-color: blue;
    }
    .s-menu {
        width: 80px;
        background-color: green;
        position: absolute;
        display: none;
    }
    .s-menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    /*  */
    .s-menu ul li a{
        display: block;

        /* padding: 20px; */
        /* background-color: aliceblue; */
        text-decoration: none;
        color: black;
    }
    .s-menu ul li a:hover{
        background-color: aqua;
    }
</style>
<body>
    <div class="menu" id="menu">
        <ul>
            <li>
                <a href="">red</a>
                <div class="s-menu">
                    <ul>
                        <li>
                            <a href="">Red 1</a>
                            <li>
                                <a href="">Red 1</a>
                            </li>
                            <li>
                                <a href="">Red 1</a>
                            </li>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="">Blue</a>
            </li>
            <li>
                <a href="">Green</a>
            </li>
        </ul>
    </div>
</body>
<script>
    let itemmenu = [
        {'menu':'HTML', 
        'sub-menu':["HTML1", "HTML2", "HTML3"], 
        "url":[
            "https://www.w3schools.com/html/default.asp", 
            "https://www.w3schools.com/html/default.asp",
            'https://www.w3schools.com/html/default.asp'
        ]},
        {
            'menu':'CSS',
            'sub-menu':["CSS1", "CSS2", "CSS3"],
            'url':[
                "https://www.w3schools.com/css/default.asp",
                "https://www.w3schools.com/css/default.asp",
                "https://www.w3schools.com/css/default.asp"
            ]
        }
        
    ]

    let a='';

    function test(value, ind){
        a += value + "<br>";
    }
    item.forEach(test);
    document.getElementById('demo').innerHTML = a;
</script>
</html>